{
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "declaration": false,
    "noEmit": false,
    "outDir": "./.ts-node",
    "target": "es5",
    "module": "commonjs",
    "paths": {
      "@lib/*": ["lib/*"]
    }
  },
  "moduleResolution": "node",
  "include": [
    "lib/**/*",
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register.js"],
    "cwd": "./n-jwt/lib",
    "projectSearchDir": "./n-jwt/lib",
    "project": "./n-jwt/tsconfig.json"
  }
}